# vertx-api

./: .gitignore  README.md
jobsapi/: pom.xml
jobsapi/src/main/java/com/srfinkel/jobsapi/: JobsAPIVerticle.java  JobsData.java  JobsKafkaConsumer.java
jobsapi/src/main/resources/assets/: index.html
jobsapi/src/test/java/com/srfinkel/jobsapi/: AppTest.java  JobsAPIVerticleTest.java
